<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="center">
        <div class="calculations"></div>
    </div>
        <div class="calculator">

            <button class="seven top">7</button>
            <button class="eight top">8</button>
            <button class="nine top">9</button>
            <button class="divide">/</button>
            <button class="four middle">4</button>
            <button class="five middle">5</button>
            <button class="six middle">6</button>
            <button class="multiply">*</button>
            <button class="one bottom">1</button>
            <button class="two bottom">2</button>
            <button class="three bottom">3</button>
            <button class="minus">-</button>
            <button class="zero">0</button>
            <button class="decimal">.</button>
            <button class="equals">=</button>
            <button class="add">+</button>
          </div>
          
        
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.9.0/math.min.js"></script>

    <script type="module" src="script.js" ></script>
</html>